<head>
  <style>
    body {
      background-color: #000010;
      color: #ffffee;
    }

    ul {
      list-style: none;
    }
    li {
      padding: 12px;
      border: 3px solid orange;
      margin: 6px;
      color: black;
      background-color: orangered;
      width: 120px;
    }

    #snowflake {
      color: blue;
    }

    .gold {
      color: gold;
    }
  </style>
</head>
<body>
  <div>
    <h1 class="gold">Austin's Website</h1>
    <ul>
      <li>Austin</li>
      <li>Bernard</li>
      <li>Charlie</li>
      <li>Dustin</li>
      <li>Egor</li>
      <li>Frederick</li>
    </ul>
    <p>Hi I'm Austin.</p>
    <p>Hi I'm Bob.</p>
    <p id="snowflake">Hi I'm Charlie.</p>
    <p>Hi I'm Dustin.</p>
    <p class="gold">Hi I'm Egor.</p>
    <a href="https://hkievet.com">This website is made by Hunter Kievet</a>
  </div>
  <selecor> Hi </selecor>
</body>
